('/home/ricardo/Desktop/computer_science/my_first_platformer/build/main/PYZ-00.pyz',
 [('PIL',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/ricardo/.local/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/ricardo/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asttokens',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/__init__.py',
   'PYMODULE'),
  ('asttokens.astroid_compat',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/astroid_compat.py',
   'PYMODULE'),
  ('asttokens.asttokens',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/asttokens.py',
   'PYMODULE'),
  ('asttokens.line_numbers',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/line_numbers.py',
   'PYMODULE'),
  ('asttokens.mark_tokens',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/mark_tokens.py',
   'PYMODULE'),
  ('asttokens.util',
   '/home/ricardo/.local/lib/python3.10/site-packages/asttokens/util.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('classes', '-', 'PYMODULE'),
  ('classes.animations',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/animations.py',
   'PYMODULE'),
  ('classes.clouds',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/clouds.py',
   'PYMODULE'),
  ('classes.editor',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/editor.py',
   'PYMODULE'),
  ('classes.entities',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/entities.py',
   'PYMODULE'),
  ('classes.game',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/game.py',
   'PYMODULE'),
  ('classes.particle',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/particle.py',
   'PYMODULE'),
  ('classes.spark',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/spark.py',
   'PYMODULE'),
  ('classes.tilemap',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/classes/tilemap.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.10/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('executing',
   '/home/ricardo/.local/lib/python3.10/site-packages/executing/__init__.py',
   'PYMODULE'),
  ('executing._exceptions',
   '/home/ricardo/.local/lib/python3.10/site-packages/executing/_exceptions.py',
   'PYMODULE'),
  ('executing._position_node_finder',
   '/home/ricardo/.local/lib/python3.10/site-packages/executing/_position_node_finder.py',
   'PYMODULE'),
  ('executing.executing',
   '/home/ricardo/.local/lib/python3.10/site-packages/executing/executing.py',
   'PYMODULE'),
  ('executing.version',
   '/home/ricardo/.local/lib/python3.10/site-packages/executing/version.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('icecream',
   '/home/ricardo/.local/lib/python3.10/site-packages/icecream/__init__.py',
   'PYMODULE'),
  ('icecream.__version__',
   '/home/ricardo/.local/lib/python3.10/site-packages/icecream/__version__.py',
   'PYMODULE'),
  ('icecream.builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/icecream/builtins.py',
   'PYMODULE'),
  ('icecream.coloring',
   '/home/ricardo/.local/lib/python3.10/site-packages/icecream/coloring.py',
   'PYMODULE'),
  ('icecream.icecream',
   '/home/ricardo/.local/lib/python3.10/site-packages/icecream/icecream.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/ricardo/.local/lib/python3.10/site-packages/numpy/version.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/ricardo/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pygame',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygments',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.console',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.filter',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.filters',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.groff',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/groff.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.pangomarkup',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/pangomarkup.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._ada_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_ada_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._css_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_css_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._julia_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_julia_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lilypond_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_lilypond_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mysql_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_mysql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._qlik_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_qlik_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scheme_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_scheme_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._usd_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_usd_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vbscript_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_vbscript_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.ada',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ada.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.amdgpu',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/amdgpu.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.apdlexer',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/apdlexer.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.arrow',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/arrow.py',
   'PYMODULE'),
  ('pygments.lexers.arturo',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/arturo.py',
   'PYMODULE'),
  ('pygments.lexers.asc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/asc.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.asn1',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/asn1.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.bare',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/bare.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.bdd',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/bdd.py',
   'PYMODULE'),
  ('pygments.lexers.berry',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/berry.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.blueprint',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/blueprint.py',
   'PYMODULE'),
  ('pygments.lexers.boa',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/boa.py',
   'PYMODULE'),
  ('pygments.lexers.bqn',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/bqn.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.carbon',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/carbon.py',
   'PYMODULE'),
  ('pygments.lexers.cddl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/cddl.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.comal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/comal.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.cplint',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/cplint.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.dax',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dax.py',
   'PYMODULE'),
  ('pygments.lexers.devicetree',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/devicetree.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.dns',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dns.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.elpi',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/elpi.py',
   'PYMODULE'),
  ('pygments.lexers.email',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/email.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.fift',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/fift.py',
   'PYMODULE'),
  ('pygments.lexers.floscript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/floscript.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.freefem',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/freefem.py',
   'PYMODULE'),
  ('pygments.lexers.func',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/func.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.futhark',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/futhark.py',
   'PYMODULE'),
  ('pygments.lexers.gcodelexer',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/gcodelexer.py',
   'PYMODULE'),
  ('pygments.lexers.gdscript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/gdscript.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.graphql',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/graphql.py',
   'PYMODULE'),
  ('pygments.lexers.graphviz',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/graphviz.py',
   'PYMODULE'),
  ('pygments.lexers.gsql',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/gsql.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers.jmespath',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/jmespath.py',
   'PYMODULE'),
  ('pygments.lexers.jslt',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/jslt.py',
   'PYMODULE'),
  ('pygments.lexers.jsonnet',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/jsonnet.py',
   'PYMODULE'),
  ('pygments.lexers.jsx',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/jsx.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.kuin',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/kuin.py',
   'PYMODULE'),
  ('pygments.lexers.kusto',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/kusto.py',
   'PYMODULE'),
  ('pygments.lexers.ldap',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ldap.py',
   'PYMODULE'),
  ('pygments.lexers.lean',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/lean.py',
   'PYMODULE'),
  ('pygments.lexers.lilypond',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/lilypond.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.macaulay2',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/macaulay2.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.maxima',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/maxima.py',
   'PYMODULE'),
  ('pygments.lexers.meson',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/meson.py',
   'PYMODULE'),
  ('pygments.lexers.mime',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/mime.py',
   'PYMODULE'),
  ('pygments.lexers.minecraft',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/minecraft.py',
   'PYMODULE'),
  ('pygments.lexers.mips',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/mips.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.mosel',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/mosel.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.openscad',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/openscad.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.phix',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/phix.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.pointless',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/pointless.py',
   'PYMODULE'),
  ('pygments.lexers.pony',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/pony.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.procfile',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/procfile.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.promql',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/promql.py',
   'PYMODULE'),
  ('pygments.lexers.prql',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/prql.py',
   'PYMODULE'),
  ('pygments.lexers.ptx',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ptx.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.q',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/q.py',
   'PYMODULE'),
  ('pygments.lexers.qlik',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/qlik.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.ride',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ride.py',
   'PYMODULE'),
  ('pygments.lexers.rita',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/rita.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.savi',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/savi.py',
   'PYMODULE'),
  ('pygments.lexers.scdoc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/scdoc.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.sgf',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/sgf.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.sieve',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/sieve.py',
   'PYMODULE'),
  ('pygments.lexers.slash',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/slash.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.smithy',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/smithy.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.solidity',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/solidity.py',
   'PYMODULE'),
  ('pygments.lexers.sophia',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/sophia.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.spice',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/spice.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.srcinfo',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/srcinfo.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.tal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/tal.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.teal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/teal.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.teraterm',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/teraterm.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.thingsdb',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/thingsdb.py',
   'PYMODULE'),
  ('pygments.lexers.tlb',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/tlb.py',
   'PYMODULE'),
  ('pygments.lexers.tls',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/tls.py',
   'PYMODULE'),
  ('pygments.lexers.tnt',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/tnt.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.ul4',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/ul4.py',
   'PYMODULE'),
  ('pygments.lexers.unicon',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/unicon.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.usd',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/usd.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.verifpal',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/verifpal.py',
   'PYMODULE'),
  ('pygments.lexers.vip',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/vip.py',
   'PYMODULE'),
  ('pygments.lexers.vyper',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/vyper.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.webassembly',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/webassembly.py',
   'PYMODULE'),
  ('pygments.lexers.webidl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/webidl.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.wgsl',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/wgsl.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.wowtoc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/wowtoc.py',
   'PYMODULE'),
  ('pygments.lexers.wren',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/wren.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.yang',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/yang.py',
   'PYMODULE'),
  ('pygments.lexers.yara',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/yara.py',
   'PYMODULE'),
  ('pygments.lexers.zig',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/lexers/zig.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.style',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles._mapping',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/_mapping.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.dracula',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/dracula.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.friendly_grayscale',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/friendly_grayscale.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.gh_dark',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/gh_dark.py',
   'PYMODULE'),
  ('pygments.styles.gruvbox',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/gruvbox.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.inkpot',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/inkpot.py',
   'PYMODULE'),
  ('pygments.styles.lightbulb',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/lightbulb.py',
   'PYMODULE'),
  ('pygments.styles.lilypond',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/lilypond.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.styles.material',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/material.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.nord',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/nord.py',
   'PYMODULE'),
  ('pygments.styles.onedark',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/onedark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.solarized',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/solarized.py',
   'PYMODULE'),
  ('pygments.styles.staroffice',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/staroffice.py',
   'PYMODULE'),
  ('pygments.styles.stata_dark',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/stata_dark.py',
   'PYMODULE'),
  ('pygments.styles.stata_light',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/stata_light.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.zenburn',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/styles/zenburn.py',
   'PYMODULE'),
  ('pygments.token',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.util',
   '/home/ricardo/.local/lib/python3.10/site-packages/pygments/util.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('scripts', '-', 'PYMODULE'),
  ('scripts.utils',
   '/home/ricardo/Desktop/computer_science/my_first_platformer/scripts/utils.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/ricardo/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
